##############################################################
###	PORTRAITS SETTINGS
###
### Which portraits are used is set in 
### common\species_classes\00_species_classes.txt
###
###	This file configures how portraits and planet backgrounds are built.
###	Default position orientation is lower left.
##############################################################



portraits = {


	bothan = {	entity = "portrait_mammalian_14_entity"	clothes_selector = "mammalian_massive_clothes_01" hair_selector = "no_texture" greeting_sound = "mammalian_01_greetings"
			character_textures = {
					"gfx/models/portraits/bothan/bothan_male_01.dds"									
				}
	}
	
	
}

