##############################################################
###	PORTRAITS SETTINGS
###
### Which portraits are used is set in 
### common\species_classes\00_species_classes.txt
###
###	This file configures how portraits and planet backgrounds are built.
###	Default position orientation is lower left.
##############################################################



portraits = {


	hutt = {	entity = "portrait_mammalian_13_entity"	clothes_selector = "no_texture" hair_selector = "no_texture" greeting_sound = "mammalian_01_greetings"
			character_textures = {
					"gfx/models/portraits/hutt/hutt_male_01.dds"
					"gfx/models/portraits/hutt/hutt_male_02.dds"
					"gfx/models/portraits/hutt/hutt_male_03.dds"
					
				}
	}
	
}