##############################################################
###	PORTRAITS SETTINGS
###
### Which portraits are used is set in 
### common\species_classes\00_species_classes.txt
###
###	This file configures how portraits and planet backgrounds are built.
###	Default position orientation is lower left.
##############################################################



portraits = {


	mon_calamari = {	entity = "portrait_molluscoid_13_entity"	clothes_selector = "molluscoid_massive_clothes_01" hair_selector = "no_texture" greeting_sound = "reptilian_01_greetings"
			character_textures = {
					"gfx/models/portraits/mon_calamari/mon_calamari_male_01.dds"
					
					
				}
	}
	
}